header {
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  display: flex;
}

header nav {
  gap: 20px;
  display: flex;
}

header nav a {
  color: #000;
  font-weight: 300;
  text-decoration: none;
}

header nav a:hover {
  font-weight: bold;
}

section {
  margin-bottom: 50px;
}

.vertically-centered {
  border: 1px solid #ccc;
  justify-content: center;
  align-items: center;
  height: 200px;
  display: flex;
}

#image-gallery > div {
  flex-wrap: nowrap;
  gap: 20px;
  display: flex;
}

#image-gallery > div img {
  max-width: 200px;
}

#cards .wrapper {
  gap: 10px;
  width: 100%;
  display: flex;
}

#cards .wrapper div {
  border: 1px solid #444;
  border-radius: 5px;
  flex: 1;
  padding: 10px;
}

#cards .wrapper div img {
  border-radius: 5px;
  max-width: 100%;
}

#image-gallery .wrapper {
  flex-wrap: wrap;
  gap: 10px;
  display: flex;
}

#image-gallery img {
  flex: 1;
  max-width: 250px;
  height: auto;
}

#cards .wrapper {
  gap: 20px;
  display: flex;
}

#cards .wrapper > div {
  border: 1px solid #ccc;
  flex: 1;
  padding: 1em;
}

#cards .wrapper > div img {
  max-width: 100%;
}

footer {
  background-color: #f0f0f0;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 100px;
  display: flex;
}

footer img {
  width: 30px;
}

#equal_columns {
  gap: 20px;
  display: flex;
}

#equal_columns > div {
  border: 1px solid #ccc;
  flex: 1;
  padding: 10px;
}

#with_sidebar {
  gap: 20px;
  display: flex;
}

#with_sidebar aside {
  border: 1px solid #ccc;
  flex: 0 0 200px;
  padding: 1em;
}

#with_sidebar main {
  border: 1px solid #ccc;
  flex: 1;
  padding: 1em;
}

/*# sourceMappingURL=index_flex.fd6f7ec6.css.map */
